<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Assignment</title>
</head>
<body>

	<header>
		<div class="header-nav">
			<div id="container">
				<nav  class ="navbar">
				
					<a href="index.html"><div class="logo-img"></div></a>
						
						<div class="navbar-title">
							<a href="index.html"><h1>CisCo UniTes Security</h1></a>
						</div>
					
			

					<div id="nav-menu">	
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="product.html">Product</a></li>
								<li><a href="mktplace.html">Marketplace</a></li>
								<li><a href="service_support.html">Services|Support</a></li>
								<li><a href="resources.html">Resources</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
					</div><!--nav menu -->
			  	</nav><!--navbar -->
			</div><!--container-->
		</div><!--header nav-->
	</header>

	
	<div id="main-content">
		<div class="container">
			<div class="col-1">
				<h3> What is Cyber Security?</h3>
				<img src="image/img6.jpg" width="250px" height="150px">
			</div>
			<div class="col-2">
			<p> Computer security, cybersecurity or information technology security is the protection of computer systems and networks from the theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide. </p>
			<p>The field is becoming more important due to increased reliance on computer systems, the Internet and wireless network standards such as Bluetooth and Wi-Fi, and due to the growth of "smart" devices, including smartphones, televisions, and the various devices that constitute the "Internet of things". Owing to its complexity, both in terms of politics and technology, cybersecurity is also one of the major challenges in the contemporary world
			</p>
			
		</div>
		</div>
			
	</div><!--main-content-->

	<footer id="footer-content">
		<div class="container">
			<div class="row">
				<section id="social-media">
					
						<ul>
							<li><a href="#"> <img src="image/fb.png" alt="fb" width="50px" height="50px"> </a></li>
							<li><a href="#"> <img src="image/tw.png" alt="tw" width="50px" height="50px"> </a></li>
							<li><a href="#"> <img src="image/ig.jpg" alt="ig" width="50px" height="50px"> </a></li>
						</ul>
					
				</section>
				<section id="sitemap">
					<ul>
						<li>&copy; Copyright Reserved</li>
						<li><a href="#"> FAQ</a></li>
						<li><a href="#"> SiteMap</a></li>
					</ul>
				</section>
			</div>
		</div>
		<div class="map"></div>

	</footer>
</div>
</body>
</html>